# BasicProject

./: .gitignore  README.md  pom.xml
docs/: pai.sql  pdb文档.txt
pdb-admin/: pom.xml
pdb-admin/src/main/java/com/pdb/admin/: AdminApplication.java  Zok.java
pdb-admin/src/main/java/com/pdb/admin/config/filter/: JavamelodyConfiguration.java  SpringFilterRegister.java
pdb-admin/src/main/java/com/pdb/admin/config/interceptor/: SpringInterceptorRegister.java
pdb-admin/src/main/java/com/pdb/admin/config/mybatis/: DefaultMapper.java  MyBatisConfig.java  MybatisMapperScannerConfig.java
pdb-admin/src/main/java/com/pdb/admin/config/shiro/: BCCredentialsMatcher.java  FreemarkerConfig.java  ShiroConfig.java  UserRealm.java
pdb-admin/src/main/java/com/pdb/admin/controller/: IndexController.java  LoginController.java  TestController.java
pdb-admin/src/main/java/com/pdb/admin/entity/: SystemAdmin.java  SystemAdminRole.java  SystemPermission.java  SystemRolePermission.java
pdb-admin/src/main/java/com/pdb/admin/mapper/: SystemAdminMapper.java  SystemAdminRoleMapper.java  SystemPermissionMapper.java  SystemRolePermissionMapper.java
pdb-admin/src/main/java/com/pdb/admin/mapper/xml/: SystemAdminMapper.xml  SystemAdminRoleMapper.xml  SystemPermissionMapper.xml  SystemRolePermissionMapper.xml
pdb-admin/src/main/java/com/pdb/admin/service/: SystemAdminService.java  SystemPermissionService.java
pdb-admin/src/main/java/com/pdb/admin/service/impl/: SystemAdminServiceImpl.java  SystemPermissionServiceImpl.java
pdb-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
pdb-admin/src/main/resources/static/vendors/js/: page.js
pdb-admin/src/main/resources/templates/: index.ftl  login.ftl
pdb-admin/src/main/resources/templates/admin/: index.ftl  login.ftl  welcome.ftl
pdb-admin/src/main/resources/templates/common/: page_403.ftl  page_404.ftl  page_500.ftl
pdb-common/: pom.xml
pdb-common/src/main/java/com/pdb/common/: AddressUtil.java  ByteArrayUtils.java  CheckPwdLevelUtil.java  InviteCodeUtil.java  ListUtils.java  MapUtils.java  RandomUtils.java  ReflectUtils.java  StringUtils.java  UUIDGenerator.java  VerifyCodeUtils.java
pdb-common/src/main/java/com/pdb/common/asyncRequest/: OkHttpUtils.java  SSLSocketClient.java
pdb-common/src/main/java/com/pdb/common/crypt/: AESUtils.java  BCrypt.java  Base64.java  MD5Utils.java  RSAUtils.java
pdb-common/src/main/java/com/pdb/common/date/: DateDistance.java  DateTimeUtils.java  DateUtils.java
pdb-common/src/main/java/com/pdb/common/google/: GoogleAuthenticator.java  QRUtils.java
pdb-common/src/main/java/com/pdb/common/platform/: Conv.java  Pagination.java
pdb-common/src/main/java/com/pdb/common/platform/exception/: ResultErrException.java
pdb-common/src/main/java/com/pdb/common/platform/response/: ResponseCode.java  ResponseModel.java
pdb-common/src/main/java/com/pdb/common/platform/springmvc/: HttpParameterParser.java  WebContext.java  WebContextFilter.java
pdb-common/src/main/java/com/pdb/common/sms/: HBSmsUtil.java  SMSExecutorUtils.java  TeleMessageSendThread.java
pdb-deploy/: dev.properties  pom.xml  product.properties  test.properties
pdb-deploy/framework/: ProjectRestart.sh  ProjectStart.sh
pdb-task/: pom.xml
pdb-task/src/main/java/com/pdb/task/: TaskApplication.java
pdb-task/src/main/java/com/pdb/task/config/: AsyncConfig.java
pdb-task/src/main/java/com/pdb/task/config/mybatis/: DefaultMapper.java  MyBatisConfig.java  MybatisMapperScannerConfig.java
pdb-task/src/main/java/com/pdb/task/config/redis/: RedisConfig.java  RedisFactory.java  RedisFactoryImpl.java
pdb-task/src/main/java/com/pdb/task/test/: TestSync.java
pdb-task/src/main/resources/: application-dev.yml  application.yml
pdb-web/: pom.xml
pdb-web/src/main/java/com/pdb/web/: WebApplication.java  Zok.java
pdb-web/src/main/java/com/pdb/web/config/: GlobalExceptionHandler.java
pdb-web/src/main/java/com/pdb/web/config/filter/: JavamelodyConfiguration.java  NoCacheFilter.java  SpringFilterRegister.java
pdb-web/src/main/java/com/pdb/web/config/interceptor/: LoginInterceptor.java  SpringInterceptorRegister.java
pdb-web/src/main/java/com/pdb/web/config/login/: AuthenticationException.java  AuthenticationProvider.java  IdentityValidator.java  KeepLoginStatusVerifier.java  LoginErrException.java  Principal.java  UUIDGenerator.java  ValidatorNumberUtils.java  Verifier.java
pdb-web/src/main/java/com/pdb/web/config/login/impl/: CookieIdentityValidator.java  PasswordVerifier.java
pdb-web/src/main/java/com/pdb/web/config/mybatis/: DefaultMapper.java  MyBatisConfig.java  MybatisMapperScannerConfig.java
pdb-web/src/main/java/com/pdb/web/config/redis/: RedisConfig.java  RedisFactory.java  RedisFactoryImpl.java  RedisMessageListenerContainerConfig.java
pdb-web/src/main/java/com/pdb/web/controller/: TestController.java
pdb-web/src/main/java/com/pdb/web/controller/user/: TestUserController.java
pdb-web/src/main/java/com/pdb/web/entity/: SystemConfig.java  User.java  UserAgent.java
pdb-web/src/main/java/com/pdb/web/entity/bo/: UserWeiXinLoginBo.java
pdb-web/src/main/java/com/pdb/web/mapper/: SystemConfigMapper.java  UserAgentMapper.java  UserMapper.java
pdb-web/src/main/java/com/pdb/web/mapper/xml/: SystemConfigMapper.xml  UserAgentMapper.xml  UserMapper.xml
pdb-web/src/main/java/com/pdb/web/service/: TopicMessageListener.java
pdb-web/src/main/java/com/pdb/web/service/common/: AuthenticationProviderImpl.java  BCKJIdentityValidator.java
pdb-web/src/main/java/com/pdb/web/service/login/: LoginService.java
pdb-web/src/main/java/com/pdb/web/service/login/impl/: LoginServiceImpl.java
pdb-web/src/main/java/com/pdb/web/service/login/verifier/: AppLoginVerifier.java  CodeVerifier.java
pdb-web/src/main/java/com/pdb/web/service/sms/: SmsServcieImpl.java  SmsService.java
pdb-web/src/main/java/com/pdb/web/service/user/: UserService.java  UserServiceImpl.java
pdb-web/src/main/java/com/pdb/web/utils/: YvanUtil.java
pdb-web/src/main/resources/: application-dev.yml  application.yml
(+14 files in other folders)
